{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "frs/profile-page",
  "version": "1.0.0",
  "title": "Profile Page",
  "category": "frs-blocks",
  "description": "Complete user profile page with all sections",
  "attributes": {
    "profile_id": {
      "type": "number",
      "default": 0
    }
  },
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ]
  },
  "textdomain": "frs-users",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php"
}